# Sesame-TK

./: .gitignore  AndroidManifest.xml  README.md  ShameList.MD  gradle.properties  settings.gradle.kts  可利用组件分析.md  支付宝验证码完整文档.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  demo_bug_report.md
.github/workflows/: android.yml  android_test.yml  debug.yml  upstream-sync.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: api-100.aar  helper-100.aar  interface-100.aar  service-100-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/fansirsqi/xposed/sesame/: ICallback.aidl  ICommandService.aidl  IStatusListener.aidl
app/src/main/assets/: log_viewer.html  xposed_init
app/src/main/assets/web/: semi_index.html  varlet_index.html
app/src/main/assets/web/css/: index.css  semi.min.css  vant.css
app/src/main/assets/web/js/: babel.min.js  iife.js  react-dom.development.js  react.development.js  semi-icons.min.js  semi-ui.min.js  varlet.js  vue3.js
app/src/main/java/com/zhenxi/Superappium/: PageManager.java  SwipeUtils.java  ViewImage.java  WebViewHelper.java
app/src/main/java/com/zhenxi/Superappium/traversor/: SuperAppiumDumper.java
app/src/main/java/com/zhenxi/Superappium/utils/: CLogUtils.java  HiddenAPIEnforcementPolicyUtils.java  Lists.java  MyClassUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/zhenxi/Superappium/xmodel/: ValueGetters.java
app/src/main/java/com/zhenxi/Superappium/xmodel/basic/: HintGetter.java  ImageUriGetter.java  TextGetter.java
app/src/main/java/com/zhenxi/Superappium/xmodel/view/: BaseViewTypeGetter.java  IdGetter.java  PackageNameValueGetter.java
app/src/main/java/com/zhenxi/Superappium/xpath/: XpathParser.java
app/src/main/java/com/zhenxi/Superappium/xpath/function/: FunctionEnv.java
app/src/main/java/com/zhenxi/Superappium/xpath/model/: Predicate.java  XpathEvaluator.java
app/src/main/java/com/zhenxi/Superappium/xpcompat/: CompatHelpers.java  XpCompatEngine.java
app/src/main/java/fansirsqi/xposed/sesame/: SesameApplication.kt
app/src/main/java/fansirsqi/xposed/sesame/data/: Config.java  DataCache.kt  General.kt  LsposedServiceManager.kt  RuntimeInfo.java  ServiceManager.kt  Status.java  Status.kt  StatusFlags.java  UIConfig.kt  ViewAppInfo.kt
app/src/main/java/fansirsqi/xposed/sesame/entity/: AlipayBeach.java  AlipayUser.java  AlipayVersion.java  AlipayVersion.kt  AreaCode.java  CollectEnergyEntity.java  CooperateEntity.kt  FriendWatch.java  MapperEntity.kt  OtherEntity.kt  ReserveEntity.java  RpcDebugEntity.kt  RpcDebugItem.kt  RpcEntity.kt  SesameGift.kt  UserEntity.kt  VitalityStore.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/: AlarmBackupManager.kt  AlarmScheduler.java  AlarmScheduler.kt  AlarmSchedulerManager.kt  ApplicationHook.java  ApplicationHook.kt  BaseCaptchaHandler.kt  Captcha1Handler.kt  Captcha2Handler.kt  CaptchaHandler.kt  CaptchaHook.kt  CoroutineScheduler.kt  HookSender.kt  HookUtil.kt  JobSchedulerHelper.kt  LsposedEntry.kt  RequestManager.kt  SafeContextWrapper.kt  SchedulerMonitor.kt  SecurityBodyHelper.kt  SmartSchedulerManager.kt  TaskConstants.kt  TaskExecutionWorker.kt  TaskExecutor.kt  Toast.java  Toast.kt  TokenHooker.kt  VersionHook.java  VersionHook.kt  ViewHierarchyAnalyzer.kt  WorkManagerScheduler.kt  XposedEnv.kt  viphook.kt
app/src/main/java/fansirsqi/xposed/sesame/hook/call/: LocationHelper.kt
app/src/main/java/fansirsqi/xposed/sesame/model/: BaseModel.java  BaseModel.kt  CustomSettings.kt  Model.java  ModelConfig.java  ModelField.java  ModelGroup.java  ModelOrder.kt  ModelType.java
app/src/main/java/fansirsqi/xposed/sesame/newui/: DeviceInfo.kt  WaterMark.kt
app/src/main/java/fansirsqi/xposed/sesame/newutil/: DataStore.kt  IconManager.kt  JsonHelper.kt  MMKVUtil.kt  ModuleStatus.kt  StatusManager.kt  TaskBlacklist.kt  UrlHelper.kt  defaultBlacklist.kt
app/src/main/java/fansirsqi/xposed/sesame/service/: CommandService.kt  LsposedServiceManager.kt  ShellManager.kt
app/src/main/java/fansirsqi/xposed/sesame/task/: BaseTask.java  ChildTaskExecutor.java  CoroutineTaskRunner.kt  MainTask.kt  ModelTask.java  ModelTask.kt  ProgramChildTaskExecutor.java  SystemChildTaskExecutor.java  TaskCommon.java  TaskExecutor.kt  TaskRunner.java  TaskRunner.kt  TaskRunnerAdapter.java  TaskStatus.java
app/src/main/java/fansirsqi/xposed/sesame/ui/: BaseActivity.kt  ChoiceDialog.java  ExtendActivity.kt  HtmlViewerActivity.java  HtmlViewerActivity.kt  LogViewerActivity.kt  MainActivity.kt  MainViewModel.kt  ManualTaskActivity.kt  ManualTaskFragment.kt  MyMainService.kt  MyWebView.kt  RpcDebugActivity.kt  SettingActivity.java  SimpleForegroundService.java  StringDialog.java  UiExtensions.kt  WebSettingsActivity.java
app/src/main/java/fansirsqi/xposed/sesame/util/: AssetUtil.kt  BezierSwipeUtil.kt  CircularFifoQueue.java  CommandUtil.kt  CoroutineUtils.kt  DataStore.kt  Detector.kt  DeviceInfo.kt  DirectoryWatcher.kt  FansirsqiUtil.kt  Files.java  Files.kt  GlobalThreadPools.java  GlobalThreadPools.kt  IconManager.kt  JsonHelper.kt  JsonUtil.java  LanguageUtil.java  Log.java  Log.kt  Logback.kt  ModuleStatus.kt  NetworkUtils.kt  Notify.kt  PermissionUtil.kt  PortUtil.java  ResChecker.java  StatusManager.kt  SwipeUtil.kt  TaskBlacklist.kt  TimeCounter.java  TimeFormatter.java  TimeUtil.java  ToastUtil.java  ToastUtil.kt  WakeLockManager.kt  defaultBlacklist.kt
app/src/main/java/fansirsqi/xposed/sesame/work/: JobServiceHook.java  XposedScheduler.java
app/src/main/res/drawable/: all_log.xml  blur_button_bg.xml  error_log_file.xml  farm.xml  forest.xml  github.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_rpc_debug.xml  base_title.xml  dialog_rpc_edit.xml  fragment_settings_list.xml  item_extend_function.xml  item_rpc_debug.xml  item_tab.xml  layout_settings_item.xml  list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
scripts/: edit.sh
serve-debug/: README.MD  main.py  pyproject.toml  webui.py
(+205 files in other folders)
