<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 标题栏 -->
    <include
        layout="@layout/base_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/device_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_title"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/one_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/text_api"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintBottom_toTopOf="@id/bottom_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <!-- 底部按钮容器 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 第一行三个按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forest_log"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/forest_log"
            app:icon="@drawable/forest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_farm_log"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_farm_log"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/farm_log"
            app:icon="@drawable/farm"
            app:layout_constraintStart_toEndOf="@id/btn_forest_log"
            app:layout_constraintEnd_toStartOf="@id/btn_github"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_github"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/visit_github"
            app:icon="@drawable/github"
            app:layout_constraintStart_toEndOf="@id/btn_farm_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 第二行三个按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_error_log_file"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/error_log_file"
            app:icon="@drawable/error_log_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_view_all_log_file"
            app:layout_constraintTop_toBottomOf="@id/btn_forest_log" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_all_log_file"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/all_log_file"
            app:icon="@drawable/all_log"
            app:layout_constraintStart_toEndOf="@id/btn_view_error_log_file"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintTop_toBottomOf="@id/btn_farm_log" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_settings"
            style="@style/Widget.App.Button.Main"
            android:background="@drawable/blur_button_bg"
            android:onClick="onClick"
            android:text="@string/settings"
            app:icon="@drawable/setting"
            app:layout_constraintStart_toEndOf="@id/btn_view_all_log_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_github" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>