<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 标题栏（复用base_title布局） -->
    <include
        android:id="@+id/base_title"
        layout="@layout/base_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 统计文本 -->
    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="171dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/normal_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_title" />

    <!-- 主图 -->
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="208dp"
        android:layout_height="171dp"
        android:layout_marginTop="4dp"
        android:alpha="0.85"
        android:contentDescription="@string/the_image_of_main"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_statistics"
        app:srcCompat="@drawable/main"
        tools:ignore="ImageContrastCheck,UsingOnClickInXml" />

    <!-- 一句话文本 -->
    <TextView
        android:id="@+id/one_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/text_api"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        tools:ignore="UsingOnClickInXml" />

    <!-- 构建信息文本区 -->
    <TextView
        android:id="@+id/bulid_target"
        android:layout_width="296dp"
        android:layout_height="31dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/bulid_target"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 底部按钮容器（优化约束链） -->

    <TextView
        android:id="@+id/bulid_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/build_version_1_0_0"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bulid_target" />

    <TextView
        android:id="@+id/build_author"
        android:layout_width="303dp"
        android:layout_height="31dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="🤖 源码来自 Fansirsqi 。🤖"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="#FF0000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="347dp"
        android:layout_height="79dp"
        android:layout_marginBottom="227dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="本APP是为了学习研究而开发，免费开源，禁止用于任何商业用途，并禁止二次修改后闭源发布。\n请于24小时内卸载本APP。\n如果您是通过购买获得，请联系卖家退款或在平台举报卖家。⚠️"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottom_button_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="355dp"
        android:layout_height="192dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 第一行三个按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forest_log"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:onClick="onClick"
            android:text="@string/forest_log"
            app:icon="@drawable/forest"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_friend_watch"
            app:layout_constraintEnd_toStartOf="@id/btn_farm_log"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_farm_log"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:onClick="onClick"
            android:text="@string/farm_log"
            app:icon="@drawable/farm"
            app:iconSize="30dp"
            app:layout_constraintEnd_toStartOf="@id/btn_other_log"
            app:layout_constraintStart_toEndOf="@id/btn_forest_log"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_other_log"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:text="@string/other_log"
            app:icon="@drawable/all_log"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_farm_log"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <!-- 第二行三个按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_friend_watch"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:onClick="onClick"
            android:text="@string/friend_watch"
            app:icon="@drawable/friend"
            app:iconSize="30dp"
            app:layout_constraintEnd_toStartOf="@id/btn_github"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_forest_log"
            tools:ignore="UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_github"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:onClick="onClick"
            android:text="@string/visit_github"
            app:icon="@drawable/github"
            app:iconSize="30dp"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintStart_toEndOf="@id/btn_friend_watch"
            app:layout_constraintTop_toBottomOf="@id/btn_farm_log"
            tools:ignore="UsingOnClickInXml" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_settings"
            style="@style/Widget.App.Button.Main"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:text="@string/settings"
            app:icon="@drawable/setting"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_github"
            app:layout_constraintTop_toBottomOf="@id/btn_other_log"
            tools:ignore="UsingOnClickInXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
